real.class.double = org.nd4j.linalg.netlib.NetlibBlasNDArray
complex.class.double = org.nd4j.linalg.netlib.complex.NetlibBlasComplexNDArray
dtype = double
complex.double.class = org.nd4j.linalg.netlib.complex.ComplexDouble
blas.ops = org.nd4j.linalg.netlib.NetlibBlasWrapper
ndarrayfactory.class = org.nd4j.linalg.netlib.NetlibBlasNDArrayFactory
ndarray.order = f